<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomi</title>
    <link rel="stylesheet" href="anatomi.css">
</head>
<body>
    /* From Uiverse.io by AKAspidey01 */ 
<button
  class="bg-white text-center w-48 rounded-2xl h-14 relative text-black text-xl font-semibold group"
  type="button"
>
  <div
    class="bg-green-400 rounded-xl h-12 w-1/4 flex items-center justify-center absolute left-1 top-[4px] group-hover:w-[184px] z-10 duration-500"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 1024 1024"
      height="25px"
      width="25px"
    >
      <path
        d="M224 480h640a32 32 0 1 1 0 64H224a32 32 0 0 1 0-64z"
        fill="#000000"
      ></path>
      <path
        d="m237.248 512 265.408 265.344a32 32 0 0 1-45.312 45.312l-288-288a32 32 0 0 1 0-45.312l288-288a32 32 0 1 1 45.312 45.312L237.248 512z"
        fill="#000000"
      ></path>
    </svg>
  </div>
  <p class="translate-x-2">Geri</p>
</button>

    <a href="https://mumsuz.github.io/pulmocalc/index.html" class="back-button">Geri</a>
    <header>
        <div class="container">
            <h1>Akciğer Yapı ve Fonksiyonu</h1>
        </div>
    </header>
    <main>
        <div class="container">
            <p>Solunum, vücudun oksijeni alıp kullanmasını ve oluşan karbondioksiti dışarı atmasını sağlayan hayati bir süreçtir. Bu süreç üç temel aşamada gerçekleşir:</p>
            <p>Pulmoner ventilasyon: Akciğerlere hava giriş çıkışını ifade eder. Nefes alma (inspirasyon) ve nefes verme (ekspirasyon) ile oksijen içeren hava akciğerlere çekilir, karbondioksit açısından zengin hava dışarı atılır.</p>
            <p>Gaz değişimi (dış solunum): Akciğerlerde, oksijenin alveollerden kana, karbondioksitin ise kandan alveollere geçmesiyle gerçekleşir.</p>
            <p>Hücre düzeyinde gaz değişimi (iç solunum): Kanla taşınan oksijenin hücrelere geçmesi ve hücrelerden çıkan karbondioksitin kana karışmasıdır.</p>
            <p>Bunların yanı sıra, hücresel solunum sürecinde oksijen, hücre içinde enerji üretmek için kullanılır ve bu süreç sonucunda karbondioksit açığa çıkar. Solunum ve dolaşım sistemleri bu aşamalarda birlikte çalışarak vücudun oksijen ihtiyacını karşılar.</p>
            <p>Solunum sistemi; burun, yutak (farinks), gırtlak (larinks), soluk borusu (trakea), bronşlar, bronşioller ve akciğerlerden oluşur. Akciğerlerin yapısı ve işleyişi, göğüs boşluğu (toraks) anatomisiyle yakından ilişkilidir.</p>
        </div>
        <div class="container mt-5">
            <ul>
                <li><a href="https://mumsuz.github.io/pulmocalc/oah/koah/hesap/mmrc/mmrc.html">mMRC Dispne Ölçeği</a></li>
            </ul>    
        </div>
    <div id="detayli-bilgi" class="detay">
        <div class="container mt-5">
                <button class="accordion baslik">Akciğer Anatomisi<span class="arrow">❯</span></button>
                <div class="panel">
                    <button class="accordion alt-baslik">Toraks Kemikleri<span class="arrow">❯</span></button>
                    <div class="alt-panel" id="kemikler"></div>
                    <button class="accordion alt-baslik">Toraks Kasları<span class="arrow">❯</span></button>
                    <div class="alt-panel" id="kaslar"></div>
                    <button class="accordion alt-baslik">Toraks Haraketleri<span class="arrow">❯</span></button>
                    <div class="alt-panel" id="haraket"></div>
                    <button class="accordion alt-baslik">Trakea<span class="arrow">❯</span></button>
                    <div class="alt-panel" id="patobiyoloji"></div>
                    <button class="accordion alt-baslik">Bronşlar<span class="arrow">❯</span></button>
                    <div class="alt-panel" id="patobiyoloji"></div>
                    <button class="accordion alt-baslik">Akciğerler<span class="arrow">❯</span></button>
                    <div class="alt-panel" id="patobiyoloji"></div>
                </div>
                <button class="accordion baslik">Tanı ve Değerlendirme<span class="arrow">❯</span></button>
                <div class="panel">
                    <button class="accordion alt-baslik"><span class="arrow">❯</span></button>
                    <div class="alt-panel" id=""></div>
                </div>
                <button class="accordion baslik">Önleme ve Yönetim<span class="arrow">❯</span></button>
                <div class="panel">
                    <button class="accordion alt-baslik"><span class="arrow">❯</span></button>
                    <div class="alt-panel" id=""></div>
                </div>
                <button class="accordion baslik">Alevlenmelerin Yönetimi<span class="arrow">❯</span></button>
                <div class="alt-panel">
                    <button class="accordion alt-baslik"><span class="arrow">❯</span></button>
                    <div class="alt-panel" id=""></div>
                </div>
                <button class="accordion baslik">KOAH ve Komorbiditeler<span class="arrow">❯</span></button>
                <div class="panel">
                    <button class="accordion alt-baslik"><span class="arrow">❯</span></button>
                    <div class="alt-panel" id=""></div>
                </div>
                <button class="accordion baslik">COVID-19 ve KOAH<span class="arrow">❯</span></button>
                <div class="panel">
                    <button class="accordion alt-baslik"><span class="arrow">❯</span></button>
                    <div class="alt-panel" id=""></div>
                </div>
        </div>
        <div class="container mt-5">
            <p>Kaynak: <a href="https://goldcopd.org/2024-gold-report/" class="bilgi-link">GOLD</a></p>
        </div>
    </div>
    </main>
    <footer class="footer">
        <p>&copy; 2024 Designed by MuMSuZ</p>
    </footer>

    <div id="metinAlani"></div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modal-text"></p>
            <img id="modal-image" src="" alt="" style="width:50%; height:auto;">
            <p id="modal-detay"></p><br>
            <p class="modal-text1"></p>
            <img id="modal-image1" src="" alt="" style="width: 50%; height: auto;">
            <p class="modal-detay1"></p><br>
            <p class="modal-text2"></p>
            <img id="modal-image2" src="" alt="" style="width: 50%; height: auto;">
            <p class="modal-detay2"></p><br>
            <p class="modal-text3"></p>
            <img id="modal-image3" src="" alt="" style="width: 50%; height: auto;">
            <p class="modal-detay3"></p><br>
            <p class="modal-text4"></p>
            <img id="modal-image4" src="" alt="" style="width: 50%; height: auto;">
            <p class="modal-detay4"></p><br>
            <p class="modal-text5"></p>
            <img id="modal-image5" src="" alt="" style="width: 50%; height: auto;">
            <p class="modal-detay5"></p>
        </div>
    </div>


    <script src="anatomi.js"></script>
</body>
</html>